<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
        #father{
            border: 1px solid red;
        }
        #first{
            background-color: #21D4FD;
            border: 1px dashed salmon;
        }
        #second{
            background-color: #21D499;
            border: 1px dashed seagreen;
        }
        #third{
            background-color: #2162FD;
            border: 1px dashed greenyellow;
        }
    </style>
</head>
<body>
<div id="father">
    <div  id="first">第一个盒子</div>
    <div  id="second">第一个盒子</div>
    <div  id="third">第一个盒子</div>
</div>
</body>
</html>