<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*
            绝对定位:相对于父级或浏览器的位置进行指定的偏移，绝对定位后,它不在标准文档流中,原来的位置不会被保留
            1.没有父元素的前提下,相对于浏览器定位
            2.假设父级元素存在定位,通常相对于父级元素定位
            3.在父级元素范围内移动
        */
        div{
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
        #father{
            border: 1px solid red;
            position: relative;
        }
        #first{
            background-color: #21D4FD;
            border: 1px dashed salmon;
        }
        #second{
            background-color: #21D499;
            border: 1px dashed seagreen;
            position: absolute;
            right: 70px;
            top: 20px;
        }
        #third{
            background-color: #2162FD;
            border: 1px dashed greenyellow;
        }
    </style>
</head>
<body>
<div id="father">
    <div  id="first">第一个盒子</div>
    <div  id="second">第一个盒子</div>
    <div  id="third">第一个盒子</div>
</div>
</body>
</html>