<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* body 等等总有一个默认的外边距0*/
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        /*border:粗细,样式,颜色*/
        #box{
            width: 300px;
            border:1px solid greenyellow;
        }

        h2{
            font-size: 20px;
            background-color: #B721FF;
            line-height: 100px;
        }
        form{
            background: #21D4FD;
            font-size: 25px;
            line-height: 40px;
            margin: 10px;
            padding: 20px;
            border-radius: 5px;

        }
        form input{
            height: 30px;
            border-radius: 5px;
        }
        div:nth-of-type(1)>input{
            border: 3px solid black;
        }
        div:nth-of-type(2) input{
            border: 3px dashed grey;
        }
        div:nth-of-type(3) input{
            border: 3px solid blue;
        }
    </style>

</head>
<body>
    <div id="box">
        <h2>会员登录</h2>
        <form action="#">
            <div>
                <span>姓名:</span>
                <input type="text">
            </div>
            <div>
                <span>密码:</span>
                <input type="text">
            </div>
            <div>
                <span>邮箱:</span>
                <input type="text">
            </div>
        </form>
    </div>
</body>
</html>