<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*颜色:
                单词
                 RGB 0-F
                 RGBA A:0-1
         text-align:排版
          text-indent: 2em:段落首行缩进

           height: 300px;
            line-height: 300px;
          行高,和块的高度一致可以上下居中


                 */
       h1{
           color: rgba(0,255,255,0.5);
           text-align: center;
       }
        .p1{
            text-indent: 2em;
        }
        .p3{
            background: #2700df;
            height: 300px;
            line-height: 300px;
        }


        /*下划线*/
        .l1{
            text-decoration:underline;
        }
        /*中划线*/
        .l2{
            text-decoration:line-through;
        }
        /*上划线*/
        .l3{
            text-decoration: overline;
        }

        /*超链接去下划线*/
        a{
            text-decoration: none   ;
        }
    </style>
</head>
<body>

<a href="">123</a>

<p class="l1">123</p>
<p class="l2">123</p>
<p class="l3">321</p>

    <h1>故事介绍</h1>
    <p class="p1"> 文章千古事得失寸心知是唐代诗人杜甫的名句，出自名诗《题偶》</p>
    <p>其中“千古事”指的是写文章关系重大，而“寸心知”则是说对于文章的理解，</p>
    <p class="p3">hellohellohellohellohellohellohello。”</p>
</body>
</html>